{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
      "target": "ES2023",
      "module": "commonjs",
      "moduleResolution": "node",
      "lib": ["ES2023"],
      "strict": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedIndexedAccess": true,
      "exactOptionalPropertyTypes": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "incremental": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "baseUrl": "."
    },
    "exclude": ["node_modules", "dist", "build", "coverage"]
  }